<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Menu</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <meta name="viewport" content="width=1080px, height=2280px">
            <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">            

            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

            <link rel="stylesheet" href="/path/to/cdn/bootstrap.min.css" />
            <link rel="stylesheet" href="/path/to/bootstrap-steps.min.css" />

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


            
           

            <style>
                .flex-container {
                    display: flex;
                    background-color: DodgerBlue;
                    height : 100% ;
                    flex-direction:column;
                }
                #tab {
                    display: flex;
                    background-color: rgb(245, 245, 245);
                    width: 100%;
                    height: 10%;
                    /* flex-direction:  column; */
                }
                

                #space {
                    display: flex;
                    background-color: #000000;
                    width: 100%;
                    height: 80%;
                    flex-direction: row;
                }

                #center{
                    display: flex;
                    background: rgb(255, 254, 255);
                    width: 50%;
                    height: 100%;
                    flex-direction:column;
                }

                #line{
                    display: flex;
                    background: rgb(8, 6, 14);
                    width: 100%;
                    height: 25%;
                }

                #half{
                    display: flex;
                    background: rgb(0, 0, 0);
                    width: 40%;
                    height: 100%
                }

                #left{
                    display: flex;
                    background: rgb(0, 0, 0);
                    width: 20%;
                    height: 100%
                }

                .popup .overlay {
                position:fixed;
                top:0px;
                left:0px;
                width:100vw;
                height:100vh;
                background:rgba(0,0,0,0.7);
                z-index:1;
                display:none;
                }
                
                .popup .content {
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%) scale(0);
                background:#fff;
                width:500px;
                height:250px;
                z-index:2;
                text-align:center;
                padding:20px;
                box-sizing:border-box;
                font-family:"Open Sans",sans-serif;
                }
                
                .popup .close-btn {
                cursor:pointer;
                position:absolute;
                right:20px;
                top:20px;
                width:30px;
                height:30px;
                background:#222;
                color:#fff;
                font-size:25px;
                font-weight:600;
                line-height:30px;
                text-align:center;
                border-radius:50%;
                }
                
                .popup.active .overlay {
                display:block;
                }
                
                .popup.active .content {
                transition:all 300ms ease-in-out;
                transform:translate(-50%,-50%) scale(1);
                }
                
                
                
            </style>
          
        </head>
          
        <body>
            <div class="flex-container">
                <div id="tab">
                  <div class="container">
                    <h1 style="margin-top: 5%; margin-left: 40%;">Smart Bartender</h1>

                  </div>
                </div>

                <div id="space">
                    <div id="center">
                        <div id="line">
                            <div class="container" id="left">
                                
                               
                                
                                
                                

                                 
                             
                                <div class="popup" id="popup-1">
                                    <div class="overlay"></div>
                                    <div class="content">
                                      <div class="close-btn" onclick="togglePopup()">&times;</div>
                                      <h1>Title</h1>
                                      <p>Hi</p>
                                    </div>
                                  </div>
                                   
                                  <button class="btn btn-success btn-lg" onclick="togglePopup()" style="margin-top: 50%; margin-left: 15%;">Menu1</button>


                                
                                
                            </div>
                            
                            
     
                            <div id="half">
                                
                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Compound</h4>
                                    <h5>1.Soju</h5>
                                    <h5>2.Sprite</h5>
                                    <h5>3.Lemon juice</h5>
                                    <h5>4.Orange juice</h5>
                                </div>
                                    
                            </div>
                            <div id="half">

                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Price 50 Baht</h4>
                                </div>

                            </div>

                            
                        </div>
                        <div id="line">
                            <div class="container" id="left">
                                
                                <div class="popup" id="popup-1">
                                    <div class="overlay"></div>
                                    <div class="content">
                                      <div class="close-btn" onclick="togglePopup()">&times;</div>
                                      <h1>Title</h1>
                                      <p>Hi</p>
                                    </div>
                                  </div>
                                   
                                  <button class="btn btn-success btn-lg" onclick="togglePopup()" style="margin-top: 50%; margin-left: 15%;">Menu2</button>
                                    
                            </div>
                            <div id="half">
                                
                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Compound</h4>
                                    <h5>1.Soju</h5>
                                    <h5>2.Sprite</h5>
                                    <h5>3.Lemon juice</h5>
                                    <h5>4.Orange juice</h5>
                                </div>
                                    
                            </div>
                            <div id="half">

                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Price 50 Baht</h4>
                                </div>

                            </div>

                        </div>
                        <div id="line">
                            <div class="container" id="left">
                                
                                <div class="popup" id="popup-1">
                                    <div class="overlay"></div>
                                    <div class="content">
                                      <div class="close-btn" onclick="togglePopup()">&times;</div>
                                      <h1>Title</h1>
                                      <p>Hi</p>
                                    </div>
                                  </div>
                                   
                                  <button class="btn btn-success btn-lg" onclick="togglePopup()" style="margin-top: 50%; margin-left: 15%;">Menu3</button>

                            </div>
                            <div id="half">
                                
                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Compound</h4>
                                    <h5>1.Soju</h5>
                                    <h5>2.Sprite</h5>
                                    <h5>3.Lemon juice</h5>
                                    <h5>4.Orange juice</h5>
                                </div>
                                    
                            </div>
                            <div id="half">

                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Price 50 Baht</h4>
                                </div>

                            </div>

                        </div>
                        <div id="line">
                            <div class="container" id="left">
                                
                                <div class="popup" id="popup-1">
                                    <div class="overlay"></div>
                                    <div class="content">
                                      <div class="close-btn" onclick="togglePopup()">&times;</div>
                                      <h1>Title</h1>
                                      <p>Hi</p>
                                    </div>
                                  </div>
                                   
                                  <button class="btn btn-success btn-lg" onclick="togglePopup()" style="margin-top: 50%; margin-left: 15%;">Menu4</button>

                            </div>
                            <div id="half">
                                
                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Compound</h4>
                                    <h5>1.Soju</h5>
                                    <h5>2.Sprite</h5>
                                    <h5>3.Lemon juice</h5>
                                    <h5>4.Orange juice</h5>
                                </div>
                                    
                            </div>
                            <div id="half">

                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Price 50 Baht</h4>
                                </div>

                            </div>

                        </div>
                    </div>

					<div id="center">
                        <div id="line">
                            <div class="container" id="left">

                                <div class="popup" id="popup-1">
                                    <div class="overlay"></div>
                                    <div class="content">
                                      <div class="close-btn" onclick="togglePopup()">&times;</div>
                                      <h1>Title</h1>
                                      <p>Hi</p>
                                    </div>
                                  </div>
                                   
                                  <button class="btn btn-success btn-lg" onclick="togglePopup()" style="margin-top: 50%; margin-left: 15%;">Menu5</button>
                                    
                                
                                
                            </div>
                            

                            
                            <div id="half">
                                
                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Compound</h4>
                                    <h5>1.Soju</h5>
                                    <h5>2.Sprite</h5>
                                    <h5>3.Lemon juice</h5>
                                    <h5>4.Orange juice</h5>
                                </div>
                                    
                            </div>
                            <div id="half">

                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Price 50 Baht</h4>
                                </div>

                            </div>

                        </div>
                        <div id="line">
                            <div class="container" id="left">

                                <div class="popup" id="popup-1">
                                    <div class="overlay"></div>
                                    <div class="content">
                                      <div class="close-btn" onclick="togglePopup()">&times;</div>
                                      <h1>Title</h1>
                                      <p>Hi</p>
                                    </div>
                                  </div>
                                   
                                  <button class="btn btn-success btn-lg" onclick="togglePopup()" style="margin-top: 50%; margin-left: 15%;">Menu6</button>
                            </div>
                            <div id="half">
                                
                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Compound</h4>
                                    <h5>1.Soju</h5>
                                    <h5>2.Sprite</h5>
                                    <h5>3.Lemon juice</h5>
                                    <h5>4.Orange juice</h5>
                                </div>
                                    
                            </div>
                            <div id="half">

                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Price 50 Baht</h4>
                                </div>

                            </div>

                        </div>
                        <div id="line">
                            <div class="container" id="left">
                                
                                <div class="popup" id="popup-1">
                                    <div class="overlay"></div>
                                    <div class="content">
                                      <div class="close-btn" onclick="togglePopup()">&times;</div>
                                      <h1>Title</h1>
                                      <p>Hi</p>
                                    </div>
                                  </div>
                                   
                                  <button class="btn btn-success btn-lg" onclick="togglePopup()" style="margin-top: 50%; margin-left: 15%;">Menu7</button>

                            </div>
                            <div id="half">
                                
                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Compound</h4>
                                    <h5>1.Soju</h5>
                                    <h5>2.Sprite</h5>
                                    <h5>3.Lemon juice</h5>
                                    <h5>4.Orange juice</h5>
                                </div>
                                    
                            </div>
                            <div id="half">

                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Price 50 Baht</h4>
                                </div>

                            </div>

                        </div>
                        <div id="line">
                            <div class="container" id="left">

                                <div class="popup" id="popup-1">
                                    <div class="overlay"></div>
                                    <div class="content">
                                      <div class="close-btn" onclick="togglePopup()">&times;</div>
                                      <h1>Title</h1>
                                      <p>Hi</p>
                                    </div>
                                  </div>
                                   
                                  <button class="btn btn-success btn-lg" onclick="togglePopup()" style="margin-top: 50%; margin-left: 15%;">Menu8</button>
                                    
                            </div>
                            <div id="half">
                                
                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Compound</h4>
                                    <h5>1.Soju</h5>
                                    <h5>2.Sprite</h5>
                                    <h5>3.Lemon juice</h5>
                                    <h5>4.Orange juice</h5>
                                </div>
                                    
                            </div>
                            <div id="half">

                                <div class="badge bg-primary text-wrap" style="width: 300px; height: 150px; margin-top: 5%; margin-left: 10%;">
                                    <h4>Price 50 Baht</h4>
                                </div>

                            </div>

                        </div>

                </div>


            </div>
            
            <script>
                function togglePopup(){
                document.getElementById("popup-1").classList.toggle("active");
                }
                </script>
        </body>
</html>


